{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/suspended.html"
    }
  ],
  "headers": [
    {
      "source": "/suspended.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
